Name:           Shellac
Version:        0.1
License:        BSD3
License-File:   LICENSE
Author:         Robert Dockins
Synopsis:       Framework for creating shell envinronments
Category:       Console
Stability:      Alpha
Hs-Source-Dir:
   src
Build-Depends:
   base >= 1.0,
   haskell98 >= 1.0,
   mtl >= 1.0,
   readline >= 1.0
Extensions:
   MultiParamTypeClasses
   FunctionalDependencies
Exposed-modules:
   System.Console.Shell
   System.Console.Shell.Backend
   System.Console.Shell.Backend.Basic
Other-modules:
   System.Console.Shell.Regex
   System.Console.Shell.PPrint